source/jade/index.jade
include includes/mixins
html(lang="en")
	head
		include includes/ascii
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='keywords', content='Transition, Journalism, Northwestern, Medill')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')

		+meta("The Flux", "Stories On Transition", "http://graphics8.nytimes.com/images/2012/02/19/us/19whitney-span/19whitney-span-articleLarge.jpg", "@MedillSchool", "@zlwise", "the-flux.com")

		title The Flux

		// CSS
		link(rel='stylesheet', href='css/theflux.css?v10')
		link(rel='stylesheet', href='css/theflux-index.css?v10')

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
		
		// Icon
		link(rel='shortcut icon', href='img/ico/favicon.png')
		link(rel='apple-touch-icon-precomposed', href='img/ico/favicon.png')
		link(rel='apple-touch-icon-precomposed', href='img/ico/apple-touch-icon-144.png', sizes="144x144")

	body
		section.panel-nav
			div.row.panels
				div.col-md-6.col-sm-6.col-xs-6
					div.col-md-10.col-md-offset-1
						div.title-panel
							div.main-story-panel
								h1 The Flux
							span.title-sub
								h2 Stories on Transition
							p What do our identities cost us? That's the question six teams of graduate journalism students asked as they tackled six different cultures and six different economies. The result: Six interactive articles that explore what we pay in money, time, energy, and missed opportunities for every choice we make. 
							div.social
								a(href="interactive.html")
									span.icon-twitter
				div.col-md-6.col-sm-6.col-xs-6
					div.story-panel#story1
						a(href="#")
							div.story-item
								div.story-item-container
									h2 Story 1
									p Find out how food--and what our government does about it-- connects four, seemingly disparate people every day. 
				div.col-md-6.col-sm-6.col-xs-6
					div.story-panel#story2
						a(href="#")
							div.story-item
								div.story-item-container
									h2 Story 2
									p Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.
			div.row.panels
				div.col-md-6.col-sm-6.col-xs-6
					div.story-panel#story3
						a(href="#")
							div.story-item
								div.story-item-container
									h2 Story 3
									p Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.
				div.col-md-6.col-sm-6.col-xs-6
					div.story-panel#story4
						a(href="#")
							div.story-item
								div.story-item-container
									h2 Story 4
									p Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.
				div.col-md-6.col-sm-6.col-xs-6
					div.story-panel#story5
						a(href="#")
							div.story-item
								div.story-item-container
									h2 Story 5
									p Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.
				div.col-md-6.col-sm-6.col-xs-6
					div.story-panel#story6
						a(href="#")
							div.story-item
								div.story-item-container
									h2 Story 6
									p Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.
		// Footer
		footer
			div.container
				p(style="text-align:center;") 
					| &copy; 2015 Northwestern University Medill School of Journalism 

		// JavaScript
		script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(type='text/javascript', src='js/theflux.js?v10')
		

compiled/index.html

<html lang="en">
  <head>
    <!--
    ===================================================================
    ===================================================================
    ===================================================================
     __    __     ______     _____     __     __         __        
    /\ "-./  \   /\  ___\   /\  __-.  /\ \   /\ \       /\ \       
    \ \ \-./\ \  \ \  __\   \ \ \/\ \ \ \ \  \ \ \____  \ \ \____  
     \ \_\ \ \_\  \ \_____\  \ \____-  \ \_\  \ \_____\  \ \_____\ 
      \/_/  \/_/   \/_____/   \/____/   \/_/   \/_____/   \/_____/ 
    ===================================================================
    =========================== http://www.medill.northwestern.edu/ ===
    ===================================================================
    -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Transition, Journalism, Northwestern, Medill"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!-- Meta-->
    <meta name="description" content="Stories On Transition"/>
    <meta name="author" content="Northwestern University Medill School of Journalism"/>
    <!-- Twitter Card https://dev.twitter.com/cards/types/summary-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@MedillSchool"/>
    <meta name="twitter:creator" content="@zlwise"/>
    <meta name="twitter:title" content="The Flux"/>
    <meta name="twitter:description" content="Stories On Transition"/>
    <meta name="twitter:image" content="http://graphics8.nytimes.com/images/2012/02/19/us/19whitney-span/19whitney-span-articleLarge.jpg"/>
    <!-- Facebook Open Graph https://developers.facebook.com/docs/sharing/webmasters#markup-->
    <meta property="og:url" content="the-flux.com"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="The Flux"/>
    <meta property="og:description" content="Stories On Transition"/>
    <meta property="og:image" content="http://graphics8.nytimes.com/images/2012/02/19/us/19whitney-span/19whitney-span-articleLarge.jpg"/>
    <title>The Flux</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/theflux.css?v10"/>
    <link rel="stylesheet" href="css/theflux-index.css?v10"/>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="img/ico/favicon.png"/>
    <link rel="apple-touch-icon-precomposed" href="img/ico/favicon.png"/>
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-144.png" sizes="144x144"/>
  </head>
  <body>
    <section class="panel-nav">
      <div class="row panels">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="col-md-10 col-md-offset-1">
            <div class="title-panel">
              <div class="main-story-panel">
                <h1>The Flux</h1>
              </div><span class="title-sub">
                <h2>Stories on Transition</h2></span>
              <p>What do our identities cost us? That's the question six teams of graduate journalism students asked as they tackled six different cultures and six different economies. The result: Six interactive articles that explore what we pay in money, time, energy, and missed opportunities for every choice we make. </p>
              <div class="social"><a href="interactive.html"><span class="icon-twitter"></span></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div id="story1" class="story-panel"><a href="#">
              <div class="story-item">
                <div class="story-item-container">
                  <h2>Story 1</h2>
                  <p>Find out how food--and what our government does about it-- connects four, seemingly disparate people every day. </p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div id="story2" class="story-panel"><a href="#">
              <div class="story-item">
                <div class="story-item-container">
                  <h2>Story 2</h2>
                  <p>Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.</p>
                </div>
              </div></a></div>
        </div>
      </div>
      <div class="row panels">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div id="story3" class="story-panel"><a href="#">
              <div class="story-item">
                <div class="story-item-container">
                  <h2>Story 3</h2>
                  <p>Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div id="story4" class="story-panel"><a href="#">
              <div class="story-item">
                <div class="story-item-container">
                  <h2>Story 4</h2>
                  <p>Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div id="story5" class="story-panel"><a href="#">
              <div class="story-item">
                <div class="story-item-container">
                  <h2>Story 5</h2>
                  <p>Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.</p>
                </div>
              </div></a></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div id="story6" class="story-panel"><a href="#">
              <div class="story-item">
                <div class="story-item-container">
                  <h2>Story 6</h2>
                  <p>Find out how food--and what our government does about it-- connects four, seemingly disparate people every day.</p>
                </div>
              </div></a></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container">
        <p style="text-align:center;">
           
          &copy; 2015 Northwestern University Medill School of Journalism 
        </p>
      </div>
    </footer>
    <!-- JavaScript-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/theflux.js?v10"></script>
  </body>
</html>
